﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elements", "Elements\Elements.csproj", "{E7070471-65EC-481F-AE82-ADA8D2FA74FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7070471-65EC-481F-AE82-ADA8D2FA74FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7070471-65EC-481F-AE82-ADA8D2FA74FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7070471-65EC-481F-AE82-ADA8D2FA74FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7070471-65EC-481F-AE82-ADA8D2FA74FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
